LoadModule ssl_module modules/mod_ssl.so

Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost *:443>

ServerName {{inventory_hostname}}
UseCanonicalName On

ProxyRequests Off

ErrorDocument 503 /503.html
ProxyPass /503.html !
ProxyPass /img/revontulet.jpg !
ProxyPass /css/maintenance.css !

<Files "503.html">
    <If "-z %{ENV:REDIRECT_STATUS}">
        RedirectMatch 503 ^/503.html$
    </If>
</Files>

{% if auth == 'haka'%}
ProxyPass /Shibboleth.sso !

ProxyPass / ajp://localhost:8009/
ProxyPassReverse / ajp://localhost:8009/

<Location />
  AuthType shibboleth
  Require shibboleth
</Location>
{% else %}
ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/
{% endif %}

<Proxy *>
Order Deny,Allow
Allow from All
</Proxy>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on

SSLCompression off
SSLProtocol all -SSLv2 -SSLv3

SSLHonorCipherOrder on

SSLCipherSuite HIGH:!aNULL:!3DES

Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

Header set X-Robots-Tag "none"
Header set X-Download-Options "noopen"
Header set X-Permitted-Cross-Domain-Policies "none"

Header set Cache-Control "no-cache, no-store"
Header set Pragma "no-cache"
Header set Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
Header set Strict-Transport-Security "max-age=7776000; includeSubDomains"

SSLCertificateFile /etc/pki/tls/certs/{{shib_certname}}
{{cert_chain_block}}

SSLCertificateKeyFile /etc/pki/tls/private/{{shib_keyname}}
<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
