LoadModule ssl_module modules/mod_ssl.so

Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost *:443>

ServerName {{inventory_hostname}}
UseCanonicalName On

ProxyRequests Off

ErrorDocument 503 /503.html
ProxyPass /503.html !
ProxyPass /img/revontulet.jpg !
ProxyPass /css/maintenance.css !

<Files "503.html">
    <If "-z %{ENV:REDIRECT_STATUS}">
        RedirectMatch 503 ^/503.html$
    </If>
</Files>

ProxyPass /Shibboleth.sso !

ProxyPass / ajp://localhost:8009/
ProxyPassReverse / ajp://localhost:8009/

<Location />
  AuthType shibboleth
  Require shibboleth
</Location>
<Proxy *>
Order Deny,Allow
Allow from All
</Proxy>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on

SSLCompression off
SSLProtocol all -SSLv2 -SSLv3

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA

SSLCertificateFile /etc/pki/tls/certs/{{shib_certname}}

SSLCertificateKeyFile /etc/pki/tls/private/{{shib_keyname}}
<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
